exp:    exp "+" exp  {sprintf($$,"%s\n%s\nadd $t0, $t0, $t1", $1, $3);}
    |   exp "-" exp  {sprintf($$,"%s\n%s\nsub $t0, $t0, $t1", $1, $3);}
    |   exp "*" exp  {sprintf($$,"%s\n%s\nmul $t0, $t0, $t1", $1, $3);}
    |   exp "/" exp  {sprintf($$,"%s\n%s\ndiv $t0, $t0, $t1", $1, $3);}
    |   exp "^" exp
    |   exp "%" exp  {sprintf($$,"%s\n%s\ndiv $t0, $t1\n mfhi $t0", $1, $3);}
    |   exp "&" exp  {sprintf($$,"%s\n%s\nand $t0, $t0, $t1", $1, $3);}
    |   exp "|" exp  {sprintf($$,"%s\n%s\nor $t0, $t0, $t1", $1, $3);}
    |   "(" exp ")"  {sprintf($$,"%s\n", $2);}
    |   "-" exp      {sprintf($$,"%s\nmuli $t0, $t0, -1", $2);}
    |   id {}